services:
  api-gateway:
    image: api-gateway
    ports:
      - 8085:8085
  disease-service:
    image: disease-service
    ports:
      - 8084:8084
  pet-service:
    image: pet-service
    ports:
      - 8082:8082
  statistics-service:
    image: statistics-service
    ports:
      - 8083:8083
  user-service:
    image: user-service
    ports:
      - 8081:8081
